@import '../../../styles/variables.scss';

.single_hero_page {
  &__card {
    display: grid;
    grid-template-columns: 2fr 3fr;

    img {
      height: 55rem;
    }

    &__description {
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      justify-self: end;

      gap: 1.2rem;

      &__field_grid {
        display: grid;
        grid-template-columns: 1.1fr 2fr;
      }

      img {
        justify-self: flex-start;
        width: 18.75rem;
        height: 25.9rem;
      }
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;

    .btn {
      justify-self: end;
    }
  }
}
